@import url("https://fonts.googleapis./css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
  list-style: none;
  text-decoration: none;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.25rem 5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
nav h1 a {
  font-family: "Roboto", sans-serif;
  font-style: italic;
  font-weight: 700;
  font-size: 1.45rem;
  color: black;
}
.nav-content {
  display: flex;
  font-family: "Roboto", sans-serif;
  font-style: italic;
  font-weight: 700;
  font-size: 1.25rem;
}

.nav-content li {
  padding: 0 20px;
}

.nav-content li a {
  color: black;
  padding: 0.625rem;
  border-radius: 1.25rem;
}

.nav-content li a:not(.active):hover {
  background-color: rgba(206, 91, 91, 0.2);
}

.active {
  background-color: rgba(177, 48, 48, 0.3);
  color: white;
}

.harm {
  display: none;
}

/* hero content */
.hero-bg {
  background: url("./images/Rectangle\ 1.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  color: white;
  padding: 1.25rem 5rem;
}
.hero-bg h2 {
  width: 35%;
  font-family: "Roboto", sans-serif;
  font-style: italic;
}

/* main section content */
.main-section {
  padding: 1.25rem 5rem;
}
.firstAdvat {
  display: flex;
  padding: 1.25rem 5rem;
  /* align-items: center; */
  justify-content: center;
}
.firstAdvat img {
  width: 30%;
  aspect-ratio: 1/1;
}

.Advat-content {
  background-color: hsl(19, 96%, 90%, 0.2);
  padding: 0.625rem 1.75rem;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  border-color: #ffc692;
  border-style: solid;
  width: 55%;
  font-size: 1.15rem;
  font-family: "Roboto", sans-serif;
  font-style: italic;
}
.Adavt-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.875rem;
}
.Adavt-list button {
  background-color: #ffc692;
  border: none;
  padding: 5px;
  color: white;
  border-radius: 10px;
  font-size: 1.25rem;
}
/* card section */
.section {
  padding: 1.25rem 5rem;
}
.card {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

/* footer sec tion */
.foter {
  background-color: rgb(215, 134, 96);
  padding: 1.25rem 5.5rem;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.icon {
  display: flex;
  align-items: center;
  gap: 20px;
}

.icon img {
  width: 60px;
  padding: 10px;
}
/* about page */
.about-container {
  padding: 1.25rem 5rem;
}
.about-details {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: center;
  padding: 1.25rem;
}
.about-image > img {
z-index: -1;
margin-left: -60px;
width: 15vw;

}
.about-content {
  background-color: #fcded966;
}

.about-details-text {
  padding: 56px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  width: 55%;
  text-align: start;
  font-size: 19px;
  font-family: "Roboto", sans-serif;
  font-style: italic;
}
/* instagrame page */
.details {
  box-shadow: 5px 5px 15px rgba(248, 163, 163, 0.2);
  display: flex;
  align-items: center;
  padding: 1.25rem 5rem;
  justify-content: space-evenly;
  gap: 20px;
  margin: 1.875rem;
}
.detail-flow {
  display: flex;
  flex-direction: column;
  font-family: "Roboto", sans-serif;
  font-style: italic;
  align-items: flex-start;
  gap: 1.25rem;
}
.details img {
  max-width: 300px;
}
/*  */
.btn {
  border: none;
  background-color: #ffc692;
  color: white;
  padding: 10px;
  border-radius: 12px;
  font-size: 1.0625rem;
  cursor: pointer;
}

/* blog page */

.main-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.25rem;
  padding: 1.25rem 5rem;
}

.wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  gap: 10px;
  max-width: 350px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
}
.wrapper img {
  max-width: 250px;
}
.sub-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.sections {
  padding: 1.25rem 5rem;
}
.cards {
  padding: 1.25rem 5rem;
}
.cards button {
  cursor: pointer;
  border: none;
  font-size: 1.25rem;
  background-color: #ffc692;
  color: white;
  padding: 1rem;
  border-radius: 0.75rem;
}
/* seemore detail */
.seemore-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 20px;
}

.seemore-details {
  /* max-width: 300px; */
  display: flex;
  align-items: center;
  gap: 20px;
  flex-direction: column;
  padding: 1.25rem;
  box-shadow: 0px 9px 10px rgba(0, 0, 0, 0.2);
}
.seemore-details img {
  width: 40%;
  aspect-ratio: 1/2;
}

@media only screen and (max-width: 700px) {
  nav {
    padding: 1.25rem;
  }
  .nav-content {
    display: none;
    position: fixed;
    top: 5rem; /* Adjust as needed */
    right: 0;
    width: 100%;
    background-color: hsl(240, 55%, 83%, 0.3);
    backdrop-filter: blur(29px);
    flex-direction: column;
    align-items: center;
    gap: 40px;
    padding: 3rem;
    color: white;
    z-index: 1;
    transition: all 3s;
  }

  .nav-content.active {
    display: flex;
  }

  .harm {
    display: block;
  }
  .hero-bg {
    padding: 0;
  }
  .hero-bg h2 {
    display: flex;
    align-items: flex-start;
    width: 100%;
    font-size: 20px;
    line-height: 20px;
    padding: 20px;
  }
  .main-section {
    padding: 0;
    text-align: center;
  }

  .firstAdvat {
    display: flex;
    flex-direction: column;
    padding: 20px;
    align-items: center;
    justify-content: center;
  }
  .firstAdvat img {
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }
  .Advat-content {
    padding: 0;
    width: 100%;
    font-size: 16px;
  }

  .Adavt-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .foter {
    flex-direction: column;
    gap: 30px;
    padding: 20px 0;
    font-size: 16px;
  }
  .foter h1 {
    text-align: center;
  }
  .icon {
    flex-direction: column;
  }
  /* media for blog */
  .main-wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1.25rem;
    padding: 0.625rem;
  }
  .wrapper {
    padding: 15px;
  }
  /* for instagram page */
  .details {
    display: flex;
    flex-direction: column;
  }
  .detail-flow {
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: center;
    font-size: 17px;
    width: 100%;
  }
  .detail-flow h1 {
    font-size: 17px;
  }
  /* for about page */
  .about-details {
    display: flex;
    flex-direction:column-reverse;
  }
  .about-container {
    padding: 5px;
  }
.about-details-text {
  display: flex;
  flex-direction: column;
  width: 100%;	
 padding: 10px;
}
.about-content{
  width: 100%;
}
.about-image > img {
 display: none;
  }
  /* for seemore component */
  .seemore-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 20px;
  }
}
